# OpenAPIExample

./: README.md
backend-client/: build.gradle  pom.xml  settings.gradle
backend-client/.openapi-generator/: FILES
backend-client/api/: openapi.yaml
backend-client/docs/: Note.md  NoteApi.md
backend-client/src/main/java/com/example/backend/client/: ApiUtil.java  NoteApi.java  NoteApiController.java  VersionApi.java  VersionApiController.java
backend-client/src/main/java/com/example/backend/client/api/: ApiUtil.java  NoteApi.java
backend-client/src/main/java/com/example/backend/client/invoker/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
backend-client/src/main/java/com/example/backend/client/model/: Note.java
backend-client/src/main/java/com/milan/example/backend/client/model/: Note.java
backend-client/src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
backend-client/src/main/resources/: application.properties
backend-service/: build.gradle
backend-service/src/main/java/com/example/backendservice/: Application.java
backend-service/src/main/java/com/example/backendservice/controllers/: NoteController.java
backend-service/src/main/java/com/example/backendservice/models/: Note.java
backend-service/src/main/java/com/example/backendservice/repositories/: NoteRepository.java
backend-service/src/main/resources/: application.yml
backend-service/src/main/resources/static/docs/: openapi.json
backend-service/src/test/java/com/example/backendservice/: ApplicationTests.java
backend-service/src/test/java/com/example/backendservice/controllers/: HttpRequestTest.java  NoteControllerTest.java  SmokeTest.java
backend-service/src/test/java/com/example/backendservice/docs/: OpenAPIDocumentationTest.java
backend-service/src/test/java/com/example/backendservice/repositories/: NoteRepositoryTest.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gateway/controller/: GatewayController.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/static/docs/: openapi.json
gateway-service/src/test/java/com/example/gateway/: ApplicationTests.java
gateway-service/src/test/java/com/example/gateway/docs/: OpenAPIDocumentationTest.java
