plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
//	https://github.com/asciidoctor/asciidoctor-gradle-plugin
    id 'org.asciidoctor.jvm.convert' version '3.3.0'
    id 'org.asciidoctor.jvm.pdf' version '3.3.0'
//	https://github.com/springdoc/springdoc-openapi-gradle-plugin
    id 'com.github.johnrengelman.processes' version '0.5.0'
    id 'org.springdoc.openapi-gradle-plugin' version '1.3.0'
//	https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-gradle-plugin
	id 'org.openapi.generator' version '5.0.1'
    id "de.undercouch.download" version "4.1.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-common'
	implementation 'io.swagger:swagger-core:1.6.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
    implementation 'javax.validation:validation-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
}

test {
    useJUnitPlatform()
}

task downloadFile(type: Download) {
    src "https://raw.githubusercontent.com/smitchell/OpenAPIExample/main/backend-service/src/main/resources/static/docs/openapi.json"
    dest "$buildDir/backend-service-api.json".toString()
    onlyIfModified true
    useETag true
}

// ./gradlew clean openApiGenerate
openApiGenerate {
    generatorName = "spring"
    inputSpec = "$buildDir/backend-service-api.json".toString()
    outputDir = "$projectDir".toString()
    apiPackage = "com.example.backend.client"
    invokerPackage = "com.example.backend.client.invoker"
    modelPackage = "com.milan.example.backend.client.model"
    configOptions =[
            hideGenerationTimestamp: 'true', // remove @Generated annotations
            java8: 'true',
            dateLibrary: 'java8',
            serializationLibrary   : "jackson",
            useRuntimeException    : "true"
    ]
}
tasks.openApiGenerate.dependsOn tasks.downloadFile

